body {
  font-family: Arial;
  margin: 0;
  background-color: #f4f6f8;
}

header {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}

header img {
  width: 80px;
}

nav {
  background-color: #0059b3;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 15px;
  font-weight: bold;
}

section {
  background: white;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}